\relax 
\bbl@cs{beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\citation{Zukovic}
\citation{Web}
\babel@aux{slovak}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Úloha}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Teória}{1}\protected@file@percent }
\newlabel{sec:nothing}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Eulerova metóda}{1}\protected@file@percent }
\citation{Web}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Heuneho metóda}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Algoritmus}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Výsledky}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graf riešenií metód s krokom dx=0.1\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dx01}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graf riešenií metód s krokom dx=0.01\relax }}{3}\protected@file@percent }
\newlabel{fig:dx001}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Porovnanie lsode() a analytického riešenia s rozlyčnými krokmi intervalu\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Porovnanie lsode() a analytického riešenia s rozlyčnými krokmi intervalu\relax }}{4}\protected@file@percent }
\newlabel{fig:analyticallsode}{{4}{4}}
\bibcite{Web}{1}
\bibcite{Zukovic}{2}
